In [1]:
import os
print(os.getcwd())

c:\Users\ThinkPad\Desktop\code\Tradeking\data

In [2]:
from yahoodownloader import YahooDownloader
import config_tickers
TRAIN_START_DATE = '2009-01-01'
TRAIN_END_DATE = '2019-01-01'
TRADE_START_DATE = '2019-01-01'
TRADE_END_DATE = '2020-01-01'

df = YahooDownloader(start_date = TRAIN_START_DATE,
                     end_date = TRADE_END_DATE,
                     ticker_list = config_tickers.DOW_30_TICKER).fetch_data()
                     
df

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
Shape of DataFrame:  (80471, 8)

,date,open,high,low,close,volume,tic,day
0,2009-01-02,3.067143,3.251429,3.041429,2.762747,746015200,AAPL,4
1,2009-01-02,58.590000,59.080002,57.750000,44.219162,6547900,AMGN,4
2,2009-01-02,18.570000,19.520000,18.400000,15.365301,10955700,AXP,4
3,2009-01-02,42.799999,45.560001,42.779999,33.941105,7010200,BA,4
4,2009-01-02,44.910000,46.980000,44.709999,31.579346,7117200,CAT,4
...,...,...,...,...,...,...,...,...
80466,2019-12-31,293.660004,294.089996,291.149994,281.603699,2224200,UNH,1
80467,2019-12-31,187.059998,188.000000,186.539993,184.216827,5273000,V,1
80468,2019-12-31,61.209999,61.400002,60.939999,52.529839,8466700,VZ,1
80469,2019-12-31,58.820000,59.470001,58.810001,51.983814,3305100,WBA,1
80470,2019-12-31,119.500000,119.800003,118.190002,113.278343,4912000,WMT,1

In [3]:
from preprocessor import clean_data

df = clean_data(df)
df

,date,open,high,low,close,volume,tic,day
0,2009-01-02,3.067143,3.251429,3.041429,2.762747,746015200,AAPL,4
1,2009-01-02,58.590000,59.080002,57.750000,44.219162,6547900,AMGN,4
2,2009-01-02,18.570000,19.520000,18.400000,15.365301,10955700,AXP,4
3,2009-01-02,42.799999,45.560001,42.779999,33.941105,7010200,BA,4
4,2009-01-02,44.910000,46.980000,44.709999,31.579346,7117200,CAT,4
...,...,...,...,...,...,...,...,...
80466,2019-12-31,293.660004,294.089996,291.149994,281.603699,2224200,UNH,1
80467,2019-12-31,187.059998,188.000000,186.539993,184.216827,5273000,V,1
80468,2019-12-31,61.209999,61.400002,60.939999,52.529839,8466700,VZ,1
80469,2019-12-31,58.820000,59.470001,58.810001,51.983814,3305100,WBA,1
80470,2019-12-31,119.500000,119.800003,118.190002,113.278343,4912000,WMT,1

In [4]:
print(len(df.tic.unique()))
print(len(df.date.unique()))
df.tic.value_counts()

29
2768

AAPL    2768
JPM     2768
WBA     2768
VZ      2768
V       2768
UNH     2768
TRV     2768
PG      2768
NKE     2768
MSFT    2768
MRK     2768
MMM     2768
MCD     2768
KO      2768
JNJ     2768
AMGN    2768
INTC    2768
IBM     2768
HON     2768
HD      2768
GS      2768
DIS     2768
CVX     2768
CSCO    2768
CRM     2768
CAT     2768
BA      2768
AXP     2768
WMT     2768
Name: tic, dtype: int64

In [5]:
df

,date,open,high,low,close,volume,tic,day
0,2009-01-02,3.067143,3.251429,3.041429,2.762747,746015200,AAPL,4
1,2009-01-02,58.590000,59.080002,57.750000,44.219162,6547900,AMGN,4
2,2009-01-02,18.570000,19.520000,18.400000,15.365301,10955700,AXP,4
3,2009-01-02,42.799999,45.560001,42.779999,33.941105,7010200,BA,4
4,2009-01-02,44.910000,46.980000,44.709999,31.579346,7117200,CAT,4
...,...,...,...,...,...,...,...,...
80466,2019-12-31,293.660004,294.089996,291.149994,281.603699,2224200,UNH,1
80467,2019-12-31,187.059998,188.000000,186.539993,184.216827,5273000,V,1
80468,2019-12-31,61.209999,61.400002,60.939999,52.529839,8466700,VZ,1
80469,2019-12-31,58.820000,59.470001,58.810001,51.983814,3305100,WBA,1
80470,2019-12-31,119.500000,119.800003,118.190002,113.278343,4912000,WMT,1