In [1]:
import os
print(os.getcwd())

c:\Users\ThinkPad\Desktop\code\FinRL_Meta\Fintech\dataset

In [2]:
from yahoodownloader import YahooDownloader
import config_tickers

df = YahooDownloader(start_date = '2009-08-01',
                     end_date = '2021-09-01',
                     ticker_list = config_tickers.DOW_30_TICKER).fetch_data()
                     
df

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
Shape of DataFrame:  (88837, 8)

,date,open,high,low,close,volume,tic,day
0,2009-08-03,5.900357,5.951429,5.888214,5.066710,394240000,AAPL,0
1,2009-08-03,62.419998,62.980000,61.709999,47.135139,7138400,AMGN,0
2,2009-08-03,28.900000,29.090000,28.350000,23.453253,13532200,AXP,0
3,2009-08-03,43.180000,44.020000,42.509998,33.503147,6064800,BA,0
4,2009-08-03,44.680000,45.490002,44.340000,31.488386,12258800,CAT,0

In [6]:
from preprocessor import clean_data

df = clean_data(df)
df

,date,open,high,low,close,volume,tic,day
0,2009-08-03,5.900357,5.951429,5.888214,5.066710,394240000,AAPL,0
1,2009-08-03,62.419998,62.980000,61.709999,47.135139,7138400,AMGN,0
2,2009-08-03,28.900000,29.090000,28.350000,23.453253,13532200,AXP,0
3,2009-08-03,43.180000,44.020000,42.509998,33.503147,6064800,BA,0
4,2009-08-03,44.680000,45.490002,44.340000,31.488386,12258800,CAT,0
...,...,...,...,...,...,...,...,...
88832,2021-08-31,417.000000,420.739990,414.220001,408.237274,4249100,UNH,1
88833,2021-08-31,230.910004,231.839996,228.660004,226.980423,9405100,V,1
88834,2021-08-31,54.709999,55.139999,54.580002,50.735924,18405600,VZ,1
88835,2021-08-31,48.459999,50.869999,48.389999,48.041561,11814400,WBA,1
88836,2021-08-31,147.990005,148.440002,147.240005,145.223297,8359500,WMT,1

In [4]:
print(len(df.tic.unique()))
print(len(df.date.unique()))
df.tic.value_counts()

29
3042

AAPL    3042
JPM     3042
WBA     3042
VZ      3042
V       3042
UNH     3042
TRV     3042
PG      3042
NKE     3042
MSFT    3042
MRK     3042
MMM     3042
MCD     3042
KO      3042
JNJ     3042
AMGN    3042
INTC    3042
IBM     3042
HON     3042
HD      3042
GS      3042
DIS     3042
CVX     3042
CSCO    3042
CRM     3042
CAT     3042
BA      3042
AXP     3042
WMT     3042
Name: tic, dtype: int64

In [5]:
df

,date,open,high,low,close,volume,tic,day
0,2009-08-03,5.900357,5.951429,5.888214,5.066710,394240000,AAPL,0
1,2009-08-03,62.419998,62.980000,61.709999,47.135139,7138400,AMGN,0
2,2009-08-03,28.900000,29.090000,28.350000,23.453253,13532200,AXP,0
3,2009-08-03,43.180000,44.020000,42.509998,33.503147,6064800,BA,0
4,2009-08-03,44.680000,45.490002,44.340000,31.488386,12258800,CAT,0
...,...,...,...,...,...,...,...,...
88832,2021-08-31,417.000000,420.739990,414.220001,408.237274,4249100,UNH,1
88833,2021-08-31,230.910004,231.839996,228.660004,226.980423,9405100,V,1
88834,2021-08-31,54.709999,55.139999,54.580002,50.735924,18405600,VZ,1
88835,2021-08-31,48.459999,50.869999,48.389999,48.041561,11814400,WBA,1
88836,2021-08-31,147.990005,148.440002,147.240005,145.223297,8359500,WMT,1